{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=12345;Database=NotesDB"
  },
  "JwtOptions": {
    "Issuer": "NoteApp",
    "Audience": "NoteClient",
    "Secret": "U3VwNFNlY3JldE5PVF9MRVRfQU5ZT05FX0tOT1dfSVQ="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}